server {
    listen 80;
    server_name ogogo.kg;
    server_tokens off;

    location / {
        try_files $uri @reactjs_ui;
    }

    location @reactjs_ui {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://reactjs-ui:3000;
    }
}
